---
# tasks file for dbcreation

- name: Ensure required packages for MySQL and Python are installed
  become: true
  ansible.builtin.apt:
    name:
      - python3
      - python3-pip
      - python3-dev
      - python3-venv
      - libmysqlclient-dev  # Development files for MySQL
      - pkg-config          # Required for mysqlclient
    state: present

- name: Create a virtual environment for Python dependencies
  become: true
  ansible.builtin.command:
    cmd: python3 -m venv /opt/myenv
    creates: /opt/myenv

- name: Install Python MySQL libraries in the virtual environment
  become: true
  ansible.builtin.pip:
    name:
      - mysqlclient
      - PyMySQL
    virtualenv: /opt/myenv
    extra_args: --break-system-packages

- name: Set Ansible Python interpreter to use virtual environment
  set_fact:
    ansible_python_interpreter: /opt/myenv/bin/python

- name: Create a new database with name 'multitier_db'
  become: true
  community.mysql.mysql_db:
    name: multitier_db
    state: present
    login_unix_socket: /run/mysqld/mysqld.sock

