---
# tasks file for dbcreation

- name: Update apt cache
  become: true
  ansible.builtin.apt:
    update_cache: yes

- name: Install MySQL client dependencies
  become: true
  ansible.builtin.apt:
    name:
      - python3-mysqldb
      - python3-pip
      - python3-venv
      - pkg-config
      - libmysqlclient-dev
    state: present

- name: Set Python interpreter to Python 3
  ansible.builtin.set_fact:
    ansible_python_interpreter: /usr/bin/python3

- name: Verify Python Interpreter
  ansible.builtin.debug:
    msg: "{{ ansible_python_interpreter }}"

- name: Create a Python virtual environment
  become: true
  ansible.builtin.shell: |
    python3 -m venv /opt/lampp/htdocs/myenv
  args:
    creates: /opt/lampp/htdocs/myenv

- name: Install MySQL connector in the virtual environment
  become: true
  ansible.builtin.shell: |
    /opt/lampp/htdocs/myenv/bin/pip install mysql-connector-python
  args:
    executable: /bin/bash

- name: Install PyMySQL in the virtual environment
  become: true
  pip:
    name: PyMySQL
    executable: /opt/lampp/htdocs/myenv/bin/pip
    state: present

- name: Install mysqlclient in the virtual environment
  become: true
  pip:
    name: mysqlclient
    executable: /opt/lampp/htdocs/myenv/bin/pip
    state: present

- name: Set Python interpreter to virtualenv
  ansible.builtin.set_fact:
    ansible_python_interpreter: /opt/lampp/htdocs/myenv/bin/python

- name: Create database for multitier project
  community.mysql.mysql_db:
    name: library_db
    state: present
    login_user: root
    login_unix_socket: /opt/lampp/var/mysql/mysql.sock
    login_password: ""

